MONGO_URI=mongodb://cosmosdb-mongo-prd:I475BTouZc9EF8LkkiJlKWFTqa0iEqQvuSfh4BqAJLnD0CVXrOxcHrarPY38dKL0bxKJoTB2k8DIACDby2hYhw==@cosmosdb-mongo-prd.mongo.cosmos.azure.com:10255/media_db?ssl=true&retrywrites=false
TENANT_ID=3b644da5-0210-4e60-b8dc-0beec1614542  # Remplacez par votre Tenant ID
API_ID_URI=api://b4a2a829-d4ce-49b9-9341-22995e0476ba  # L'App ID URI de votre API
CLIENT_ID=b0053dfb-4a07-4558-8acb-b635f87dac9c  # L'ID de votre application cliente